Last login: Mon Apr  9 22:23:32 on ttys000
Giovannas-MacBook-Air-2:~ giovannapozuelos$ ssh gpozu001@biocluster.ucr.edu
gpozu001@biocluster.ucr.edu's password: 
Last login: Mon Apr  9 22:15:32 2018 from 47.41.36.207

--------------------------------------------------------------------------------
 University of California, Riverside - HPCC (High-Performance Computing Center)
--------------------------------------------------------------------------------

More information about HPCC and how to use the resources provided can
be found at http://hpcc.ucr.edu/manuals_linux-cluster_intro.html

Please send all questions and support requests to support@biocluster.ucr.edu

Note: The default version of R is now 3.4.2
--------------------------------------------------------------------------------

gpozu001@owl:~$ ls
GP_Files  MK_files  R
gpozu001@owl:~$ cd GP_Files
gpozu001@owl:~/GP_Files$ ls
Linux.sh    halobacterium.faa      halobacterium.faa.phr  halobacterium.faa.psd  hw2          today
blastp.out  halobacterium.faa.phd  halobacterium.faa.pin  halobacterium.faa.psi  myIDs
blastp.tab  halobacterium.faa.phi  halobacterium.faa.pog  halobacterium.faa.psq  myseq.fasta
gpozu001@owl:~/GP_Files$ cd hw2
gpozu001@owl:~/GP_Files/hw2$ ls
Escherichia_coli.faa  Linux.sh
gpozu001@owl:~/GP_Files/hw2$ less Escherichia_coli.faa 
gpozu001@owl:~/GP_Files/hw2$ grep '>' halobacterium.faa | wc
grep: halobacterium.faa: No such file or directory
      0       0       0
gpozu001@owl:~/GP_Files/hw2$ grep '>' Escherichia_coli.faa | wc
   4905   40287  365252
gpozu001@owl:~/GP_Files/hw2$  awk --posix -v RS='>' '/W.H..(H){1,2}/ { print ">" $0;}' Escherichia_coli.faa | grep '^>' | cut -c 2- | cut -f 1 -d\ > myIDs
gpozu001@owl:~/GP_Files/hw2$ module load ncbi-blast
gpozu001@owl:~/GP_Files/hw2$ makeblastdb -in Escherichia_coli.faa -out Escherichia_coli.faa -dbtype prot -hash_index -parse_seqids


Building a new DB, current time: 04/09/2018 22:51:48
New DB name:   Escherichia_coli.faa
New DB title:  Escherichia_coli.faa
Sequence type: Protein
Keep Linkouts: T
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 4905 sequences in 0.359788 seconds.
gpozu001@owl:~/GP_Files/hw2$ blastdbcmd -db Escherichia_coli.faa -dbtype prot -entry_batch myIDs -get_dups -out myseq.fasta
gpozu001@owl:~/GP_Files/hw2$ blastp -query myseq.fasta -db Escherichia_coli.faa -outfmt 0 -evalue 1e-6 -out blastp.out
gpozu001@owl:~/GP_Files/hw2$ blastp -query myseq.fasta -db Escherichia_coli.faa -outfmt 6 -evalue 1e-6 -out blastp.tab
gpozu001@owl:~/GP_Files/hw2$ less blastp.tab
gpozu001@owl:~/GP_Files/hw2$ less myseq.fasta
gpozu001@owl:~/GP_Files/hw2$ outfmt 6
-bash: outfmt: command not found
gpozu001@owl:~/GP_Files/hw2$ less blastp.tab
gpozu001@owl:~/GP_Files/hw2$ less blastp.tab

lcl|EQZ28267.1  EQZ28267.1      100.00  290     0       0       1       290     1       290     0.0       597
lcl|EQZ28267.1  EQZ28510.1      96.21   290     11      0       1       290     1       290     0.0       570
lcl|EQZ29104.1  EQZ29104.1      100.00  188     0       0       1       188     1       188     2e-141    394
lcl|EQZ29861.1  EQZ29861.1      100.00  772     0       0       1       772     1       772     0.0      1617
lcl|EQZ29861.1  EQZ27411.1      28.74   334     224     8       317     637     103     435     4e-42     158
lcl|EQZ29944.1  EQZ29944.1      100.00  126     0       0       1       126     1       126     4e-82     238
lcl|EQZ35119.1  EQZ35119.1      100.00  170     0       0       1       170     1       170     3e-128    358
lcl|EQZ35119.1  EQZ35115.1      43.56   163     88      4       2       161     1       162     1e-35     122
lcl|EQZ35808.1  EQZ35808.1      100.00  908     0       0       1       908     1       908     0.0      1896
lcl|EQZ37795.1  EQZ37795.1      100.00  265     0       0       1       265     1       265     0.0       543
lcl|EQZ38189.1  EQZ38189.1      100.00  182     0       0       1       182     1       182     1e-132    370
lcl|EQZ38332.1  EQZ38332.1      100.00  474     0       0       1       474     1       474     0.0       978
lcl|EQZ39059.1  EQZ39059.1      100.00  330     0       0       1       330     1       330     0.0       639
lcl|EQZ39059.1  EQZ29121.1      28.66   307     201     5       4       305     25      318     4e-28     109
lcl|EQZ39059.1  EQZ29956.1      29.79   292     184     4       8       290     20      299     2e-23   96.3
lcl|EQZ39059.1  EQZ38334.1      29.20   274     185     3       46      319     62      326     2e-23   95.9
lcl|EQZ39059.1  EQZ34858.1      29.25   318     209     2       4       316     22      328     5e-23   94.7
lcl|EQZ39059.1  EQZ36901.1      33.03   221     129     3       47      251     54      271     4e-22   92.0
lcl|EQZ39059.1  EQZ39058.1      30.87   311     202     6       23      328     25      327     2e-18   81.6
lcl|EQZ39059.1  EQZ28629.1      27.37   274     189     4       45      314     65      332     8e-16   74.3
lcl|EQZ39059.1  EQZ28630.1      26.30   308     194     9       37      326     29      321     2e-14   70.1
lcl|EQZ39059.1  EQZ30622.1      32.33   133     90      0       183     315     261     393     4e-13   67.0
lcl|EQZ40591.1  EQZ40591.1      100.00  196     0       0       1       196     1       196     2e-148    411
lcl|EQZ40591.1  EQZ45590.1      31.58   114     68      3       81      186     57      168     1e-09   52.4
lcl|EQZ42958.1  EQZ42958.1      100.00  389     0       0       1       389     1       389     0.0       810
lcl|EQZ42958.1  EQZ42282.1      31.27   371     232     9       36      388     62      427     3e-48     169
blastp.tab
